{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 7,
  "lineage": "ca364061-beb8-b73d-e3d4-2513b35de173",
  "outputs": {
    "name1": {
      "value": "5D6=35h",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dependency",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi",
            "content_base64": null,
            "content_base64sha256": "NjnvzQirsnOxYZ6C54wpp98CwQUbGCDpn8OV3KozJrg=",
            "content_base64sha512": "RcpVzKpyuYuGxpf99z/TZNSBWlhvds0ybxeFu4Fv9/H4i0b7hEixk1bueI630wC5OScJoolCgHC1gQ2bXC1EDQ==",
            "content_md5": "c1a5298f939e87e8f962a5edfc206918",
            "content_sha1": "94dd9e08c129c785f7f256e82fbe0a30e6d1ae40",
            "content_sha256": "3639efcd08abb273b1619e82e78c29a7df02c1051b1820e99fc395dcaa3326b8",
            "content_sha512": "45ca55ccaa72b98b86c697fdf73fd364d4815a586f76cd326f1785bb816ff7f1f88b46fb8448b19356ee788eb7d300b9392709a289428070b5810d9b5c2d440d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dependency.txt",
            "id": "94dd9e08c129c785f7f256e82fbe0a30e6d1ae40",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "5D6=35h",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5D6=35h",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
